html {
  /* 禁止文字被选中 */
  -webkit-user-select: none;
  user-select: none;
  /* 禁止 ios 触摸弹系统弹窗 */
  -webkit-touch-callout: none;
  /* 禁止点击时出现阴影 */
  -webkit-tap-highlight-color: transparent;
  /**
 * box-sizing
 * http://blog.teamtreehouse.com/box-sizing-secret-simple-css-layouts#comment-50223
 */
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
}

button {
  border: none;
  outline: none;
}
